Qatar 4/MainWindow.xaml

<Window x:Class="Qatar_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qatar_4"
        mc:Ignorable="d"
        Title="The Game" 
        MinWidth="300" MinHeight="200"
        SizeToContent="WidthAndHeight"
        xmlns:src="clr-namespace:Engine.Models;assembly=Engine" >

    <!--Main grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="250px" MinWidth="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="250px" MinWidth="100px"/>
        </Grid.ColumnDefinitions>

        <!--Menu bar-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
            <MenuItem Header="New"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <!--Left column-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left column up-->
            <Grid Grid.Row="0" Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    Info
                </Label>

                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       MaxWidth="60" MaxHeight="80"
                           Source="{Binding CurrentPlayer.ImageSource}"/>

                <Label Grid.Row="2" Grid.Column="0" 
                           Content="Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding CurrentPlayer.Name}"/>

                <Label Grid.Row="3" Grid.Column="0" 
                           Content="Money:"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding CurrentPlayer.Money}"/>
            </Grid>

            <!--Left column down-->
            <StackPanel Grid.Row="1"
                        Background="Azure">
                <Label>News</Label>
                <TextBlock Text="{Binding CurrentWorld.WorldTime, 
                    StringFormat='{}{0:dd.MM.yyyy, HH:mm}'}"></TextBlock>
            </StackPanel>
        </Grid>

        <!--Map Canvas-->
        <Grid Grid.Row="1" Grid.Column="1"
                    Background="#fff">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="#bbb" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding CurrentWorld.EntitiesOnMap}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding CurrentWorld.Width}" Height="{Binding CurrentWorld.Height}"
                                    MinWidth="50" MinHeight="50"
                                    Background="#f9f9f9"
                                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.Resources>

                        <DataTemplate DataType="{x:Type src:Station }">
                            <Ellipse Width="{Binding Width}" Height="{Binding Height}"
                                     StrokeThickness="2" Stroke="Black" Fill="White"
                                     MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                            </Ellipse>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type src:Transport }">
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                     StrokeThickness="2" Stroke="Red" Fill="White">
                            </Rectangle>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type src:Way }">
                            <Line X1="0" Y1="0"
                                  X2="{Binding Width}" Y2="{Binding Height}"
                                  StrokeThickness="{Binding Level}" Stroke="Black" 
                                  StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            </Line>
                        </DataTemplate>

                    </ItemsControl.Resources>
                </ItemsControl>
            </Border>
        </Grid>

        <!--Right column-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Right column up-->
            <Grid Grid.Row="0"
                        Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    Current Station
                </Label>

                <Label Grid.Row="1" Grid.Column="0" Content="ID:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentStation.ID}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentStation.Name}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Position:"/>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:#,#}; {1:#,#}">
                            <Binding Path="CurrentStation.CenterPosX"/>
                            <Binding Path="CurrentStation.CenterPosY"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <!--Right column down-->
            <Grid Grid.Row="1" 
                  Background="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Tools</Label>

                <Button Name="PausePlay"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        Click="PausePlay_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="10 5">
                    || / >
                </Button>

                <Label Grid.Row="2" Grid.Column="0">New Station</Label>
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsChecked="{Binding AddingNewStation, 
                                            Mode=TwoWay, 
                                            FallbackValue=True}">
                </CheckBox>
            </Grid>
        </Grid>

        <!--Bottom bar-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Background="Bisque">
            <Label>Something</Label>
        </StackPanel>
    </Grid>
</Window>
