Qatar 4/MainWindow.xaml

<Window x:Class="Qatar_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qatar_4"
        mc:Ignorable="d"
        Title="The Game" 
        MinWidth="300" MinHeight="200"
        SizeToContent="WidthAndHeight">

    <!--Stlye for Ellipses i.e. Stations-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!--Main grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="250px" MinWidth="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="250px" MinWidth="100px"/>
        </Grid.ColumnDefinitions>

        <!--Menu bar-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
            <MenuItem Header="New"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <!--Left column-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left column up-->
            <Grid Grid.Row="0" Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    Info
                </Label>

                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       MaxWidth="60" MaxHeight="80"
                           Source="{Binding CurrentPlayer.ImageSrc}"/>

                <Label Grid.Row="2" Grid.Column="0" 
                           Content="Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding CurrentPlayer.Name}"/>

                <Label Grid.Row="3" Grid.Column="0" 
                           Content="Money:"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding CurrentPlayer.Money}"/>
            </Grid>

            <!--Left column down-->
            <StackPanel Grid.Row="1"
                        Background="Azure">
                <Label>News</Label>
            </StackPanel>
        </Grid>

        <!--Map Canvas-->
        <Grid Grid.Row="1" Grid.Column="1"
                    Background="Beige">
            <Border BorderBrush="Gainsboro" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding CurrentWorld.StationsObsColc}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Level}" Height="{Binding Level}"
                                     StrokeThickness="2" Stroke="Black" Fill="White">
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <!--Right column-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Right column up-->
            <Grid Grid.Row="0"
                        Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    Current Station
                </Label>

                <Label Grid.Row="1" Grid.Column="0" Content="ID:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentStation.ID}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentStation.Name}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Position:"/>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}; {1}">
                            <Binding Path="CurrentStation.PosX"/>
                            <Binding Path="CurrentStation.PosY"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <!--Right column down-->
            <Grid Grid.Row="1" 
                  Background="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Tools</Label>
                <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">U</Button>
                <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_1">L</Button>
                <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_2">R</Button>
                <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_3">D</Button>

            </Grid>
        </Grid>

        <!--Bottom bar-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Background="Bisque">
            <Label>Something</Label>
        </StackPanel>
    </Grid>
</Window>
