Qatar 4/DialogWindows/PlayerWindow.xaml

<Window x:Class="Qatar_4.DialogWindows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qatar_4.DialogWindows"
        mc:Ignorable="d"
        Title="Player" Height="250" Width="250">
    
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Message -->
            <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center">
                Enter Player information.
            </Label>

            <!-- Player info -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Name="NameTxt"
                         Text="{Binding CurrentPlayer.Name}"/>

                <Label Grid.Row="1" Grid.Column="0">Level:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Name="LevelTxt"
                         Text="{Binding CurrentPlayer.Level}"/>

                <Label Grid.Row="2" Grid.Column="0">Money:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Name="MoneyTxt"
                         Text="{Binding CurrentPlayer.Money}"/>

                <Label Grid.Row="3" Grid.Column="0">Image Source:</Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Name="ImageSourceTxt"
                         Text="{Binding CurrentPlayer.ImageSource}"/>
            </Grid>

            <!-- Bottom Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Name="SavePlayer" Margin="5"
                        Click="SavePlayer_Click">
                    Save Player
                </Button>

                <Button Name="Cancel" Margin="5"
                        Click="Cancel_Click">
                    Cancel
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
