Qatar 4/DialogWindows/WayWindow.xaml

<Window x:Class="Qatar_4.DialogWindows.WayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qatar_4.DialogWindows"
        mc:Ignorable="d"
        Title="Way" Height="250" Width="250">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Message -->
            <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center">
                Enter Way information.
            </Label>

            <!-- Player info -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Name="NameTxt"
                         Text="{Binding CurrentWay.Name, FallbackValue=nw}"/>

                <Label Grid.Row="1" Grid.Column="0">Level:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Name="LevelTxt"
                         Text="{Binding CurrentWay.Level, FallbackValue=1}"/>
            </Grid>

            <!-- Bottom Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Name="SaveStation" Margin="5"
                        Click="SaveWay_Click">
                    Save Way
                </Button>

                <Button Name="Cancel" Margin="5"
                        Click="Cancel_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
