Qatar 4/DialogWindows/WorldWindow.xaml

<Window x:Class="Qatar_4.DialogWindows.WorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qatar_4.DialogWindows"
        mc:Ignorable="d"
        Title="WorldWindow" Height="250" Width="250">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Message -->
            <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center">
                Enter World information.
            </Label>

            <!-- World info -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Name="NameTxt"
                         Text="{Binding CurrentWorld.Name}"/>

                <Label Grid.Row="1" Grid.Column="0">Level:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Name="LevelTxt"
                         Text="{Binding CurrentWorld.Level}"/>

                <Label Grid.Row="2" Grid.Column="0">Width:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Name="WidthTxt"
                         Text="{Binding CurrentWorld.Width}"/>

                <Label Grid.Row="3" Grid.Column="0">Height:</Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Name="HeightTxt"
                         Text="{Binding CurrentWorld.Height}"/>
                
                <Label Grid.Row="4" Grid.Column="0">Time scale hours/second:</Label>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Name="TimeScaleTxt"
                         Text="{Binding TimeScale}"/>
            </Grid>

            <!-- Bottom Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Name="SaveWorld" Margin="5"
                        Click="SaveWorld_Click">
                    Save World
                </Button>

                <Button Name="Cancel" Margin="5"
                        Click="Cancel_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
